#spring.datasource.url=jdbc:mysql://96.73.255.162:3306/pointofsale-excel


#NEO ACCESSORIES
#spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale-excel
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=5001

#MY LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale-excel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.header=Authorization
jwt.secret=mySecret
#30 min.
jwt.expiration=1800000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh